{
  "name": "oas-to-ts",
  "version": "0.2.0",
  "description": "Convert an OpenAPI specifcation document to typescript types",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "oas-to-ts": "./lib/cli.js"
  },
  "author": "Divid AB <info@divid.se>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dividab/oas-to-ts.git"
  },
  "keywords": [
    "open api specification",
    "oas",
    "typescript",
    "swagger"
  ],
  "files": [
    "/lib",
    "/src",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^14.6.4",
    "@types/prettier": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "confusing-browser-globals": "^1.0.10",
    "eslint": "^7.17.0",
    "eslint-config-divid": "^0.5.1",
    "eslint-plugin-functional": "^3.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^9.0.1",
    "commander": "^5.1.0",
    "fastify": "^3.0.0-rc.4",
    "openapi-types": "^1.3.5"
  },
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm -rf lib",
    "lint": "eslint './src/**/*.ts{,x}' --ext .js,.ts,.tsx -f visualstudio",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "verify": "yarn lint && yarn test-coverage",
    "preversion": "yarn verify",
    "postversion": "git push --tags && yarn publish --new-version $npm_package_version && git push --follow-tags && echo \"Successfully released version $npm_package_version!\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --ext .ts,.tsx -f visualstudio",
    "*.{ts,tsx,js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
